﻿SELECT [ID]
      ,[FirstName]
      ,[MiddleName]
      ,[LastName]
      ,[Nickname]
      ,[AddressID]
      ,[Birthday]
      ,[DateCreated]
      ,[DateModified]
      ,[Comments]
FROM [dbo].[Contacts]
