﻿SELECT [ID]
      ,[Address1]
      ,[Address2]
      ,[Address3]
      ,[City]
      ,[State]
      ,[ZIP]
      ,[ZIP4]
      ,[IsCurrent]
      ,[DateCreated]
      ,[DateModified]
FROM [dbo].[Contacts.Addresses]
